{
	"folders": [
		{
			"path": "../../CSS/Assignment4css"
		},
		{
			"path": "../Css7th Flexbox"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Assignment4css",
		"liveServer.settings.port": 5502
	}
}